.columns {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 10rem;
}

.videoColumn {
  flex: 7;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.subsColumn {
  flex: 13;
}

.embed {
  aspect-ratio: 16/9;
  width: 100%;
}

.videoColumn button {
  width: 60%;
  aspect-ratio: 4/1;
  font-size: 2rem;
}

.videoColumn p {
  font-size: 1.5rem;
}

@media (max-width: 1500px) {
  .videoColumn p {
    font-size: 1.3rem;
  }

  .videoColumn button {
    font-size: 1.7rem;
  }
}

@media (max-width: 1350px) {
  .videoColumn p {
    font-size: 1.1rem;
  }
  
  .videoColumn button {
    font-size: 1.5rem;
  }
}

@media (max-width: 1200px) {
  .columns {
    flex-direction: column;
    gap: 5rem;
  }

  .videoColumn  {
    box-sizing: border-box;
    padding: 0 8rem;
    align-items: center;
  }

  .videoColumn p {
    font-size: 1.5rem;
  }

  .videoColumn button {
    width: 100%;
    height: 5rem;
    font-size: 2rem;
  }
}

@media (max-width: 1024px) {
  .videoColumn {
    padding: 0 0;
  }
}

@media (max-width: 768px) {
  .videoColumn p {
    font-size: 1.3rem;
  }
}

.modal-overlay {
  background-color: var(--color-grey-neutral);
  z-index: 1000; /* High z-index to be on top */
}

.modalcontent {
  width: 50%; /* Adjust the width as needed */
  margin: auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  text-align: center;
  position: relative;
}


